<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            width: 640px;
            height: 360px;
        }
        .video{
            width: 100%;
        }
        .controle{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            text-align: center;
        }
        .btn{
            position: relative;
            width: 100px;
            top: 100%;
            transform: translateY(-100%);
        }

    </style>
</head>

<body>
    <img id="arara" src="../Html e css/Imagens/arara encarando.jpg">

    <ul id="lista" data-n="7" data-id=53>

    </ul>
    <video controls autoplay loop width="540" src="./Mídia/Vídeo do WhatsApp de 2023-10-05 à(s) 19.43.29_08842bcd.mp4"
    poster="../Html e css/Imagens/background.jpg"></video>
    <!-- Para o autoplay funcionar é necessário declarar o atributo muted -->
    
    <div id="container">
        <video id="video1" class="video" src="./Mídia/Vídeo do WhatsApp de 2023-10-05 à(s) 19.43.29_08842bcd.mp4"></video>
        <div class="controle"> 
            <img class="btn" onclick="play()" src="./Mídia/play.png">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>