<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            display: flex;
            /* flex-flow: column-reverse wrap; otimiza o código permitindo aplicar diferentes direcionamentos na mesma linha */
            flex-direction: row;
            justify-content: center;
            /* flex-wrap: wrap; aplica mais uma linha na hora de diminuir a janela para direcionando os elementos na mesma */
            background-color: darkgray;
            height: 400px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .r1 {
            background-color: red;
        }

        .r2 {
            /*align-self:; para modificar o posicionamento de apenas um elemento no display flex*/
            background-color: blue;
        }

        .r3 {
            background-color: green;
        }

        .rect {
            /*flex-shrink: 0; pode ser aplicada para os elementos não se encolherem ai redimensionar a tela */
            width: 150px;
            height: 100px;
        }

 .container2{      /*Utilizar configs no where go para mobile  */
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: grey;
    flex-wrap: wrap;
    align-items: center;
}
        
    </style>
</head>

<body>
    <div class="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
    </div>
<br>
<br>
    <div class="container2">
        <div class="rect r1">4</div>
        <div class="rect r2">5</div>
        <div class="rect r3">6</div>
    </div>
</body>
</html>