<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            color: white;
            display: grid;
            padding: 10px;
            background-color: gray;

            grid-template-rows: 100px 100px ;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template:auto auto / 10% auto auto; ; para ter o mesmo efeito dos atributos acima divindo as propriedades com uma "/" */
            /* grid-row-gap: 10px; para aplicar um gap só as linhas ou column para aplicar só as colunas */
            grid-gap: 10px;
            /* justify-items: modifica o posicionamento dos itens da grid; na horizontal */
            /* alling-items: modifica o posicionamento dos itens da grid; na vertical */
            align-items: flex-start;
        }
        .r1{
            background-color: red;
        }
        .r2{
            background-color: blue;
        }
        .r3{
            background-color: green;
        }
        .rect{
            /* width: 100px; */
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Resolver o desafio do flexbox antes de iniciar estudos da grid -->
    <div class="container">
    <div class="rect r1">1</div>
    <div class="rect r2">2</div>
    <div class="rect r3">3</div>
    <div class="rect r1">4</div>
    <div class="rect r2">5</div>
    <div class="rect r3">6</div>
</div>
</body>
</html>